<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/main.css" />
        <title>MKDS Template</title>
    </head>

    <body>
        <!--NAV BAR-->  
        <nav class="navbar navbar-dark bg-dark" aria-label="Dark offcanvas navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">MKDSweb</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark" aria-label="Toggle navigation">
              <span class="align-middle">Menu </span><span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title text-white" id="offcanvasNavbarDarkLabel">Menu</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tarif.html">Tarifs</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Activités
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="article.html">Activité 1</a></li>
                      <li><a class="dropdown-item" href="article.html">Activité 2</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Activité ++</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">À propos</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        
        ABOUTPAGE

        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>